<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - DevTunes</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar bg">
            <div class="cabecalho container">
                <a class="navbar-brand fw-bold" href="../index.html" style="color: rgb(255, 255, 255)">DevTunes</a>
                <button id="navbarId" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-end">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sobre/sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="palco" class="p-4 border rounded shadow-sm">
            <div class="texto-2">
                 <h1 class="titulo-secao-interativa">Da o play com a gente!</h1>
                 <p style="color: #f0f0f0;">Preencha os campos abaixo para entrar em contato com nossa equipe.</p>
            </div>
            
            <form id="contactForm" class="formulario-2">
                <input type="text" id="nameInput" placeholder="Seu nome completo" required>
                <input type="email" id="emailInput" placeholder="Seu melhor e-mail" required>
                <textarea id="messageTextarea" rows="4" placeholder="Deixe sua mensagem..." required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>

    <footer class="text-center">
        <p class="mb-0">&copy; 2025 - DevTunes. Todos os direitos reservados.</p>
        <p class="mb-0">Trabalho Final FrontEnd Residencia TIC/Software Serratec 2025.2 - Turma 28, Grupo 3.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>